#product-card
  margin-top: 10px
  padding-left: 2%
  padding-right: 2%
  .slick-disabled
    display: none !important
  .card
    padding: 1%
    border-radius: 20px
    border: 2px solid #006cfa
    .title-block
      display: flex
      align-items: center
      h2
        margin-right: 2%
      .present
        color: #ffffff
        padding: 1% 4%
        margin-right: 2%
        background: #006cfa
      .xbonus
        color: #000
        padding: 1% 4%
        border: 1px solid #000000
        margin-right: 8%
      .menu-download
        text-decoration: underline
      div
        display: flex
        margin-right: 1%
        align-items: center
        i
          font-size: 1.5vw
          margin-right: 5px
      .favourites
        margin-right: 3%
        margin-left: auto
      .compare
        margin-right: 3%
    .main-info
      display: flex
      margin-top: 20px
      align-items: flex-end
      .rating
        margin-right: 7%
        .raiting-desc
          display: flex
          h4
            margin-right: 15px
        i
          font-size: 2vw
      .main-info-block
        margin-right: 10%
        h6
          margin-bottom: 5px
        span
          font-size: 1.5vw
      &:last-child
        margin-right: 0
  .product-categories
    margin-top: 25px
    display: flex
    margin-bottom: 25px
    .category
      padding: 0.5% 1.5%
      margin-right: 1%
      border-radius: 20px
      cursor: pointer
      border: 2px solid #006cfa
  .products-slider
    .slide
      width: 100%
      display: flex !important
      flex-wrap: wrap
      .product
        width: 31%
        margin-right: 2%
        display: flex
        cursor: pointer
        margin-bottom: 2%
        border-radius: 20px 0 0 20px
        border: 2px solid #006cfa
        .product-block
          width: 65%
          padding: 3% 0 0 5%
          .product-desc
            display: flex
            margin-top: 0.6vw
            align-items: flex-end
            .desc
              width: 70%
              p
                margin-bottom: 0.3vw
              span
                font-size: 0.8vw
            .price
              width: 30%
              position: relative
              span
                font-size: 1.6vw
              .sale
                top:  -60%
                text-decoration: line-through
                position: absolute
                font-size: 1.2vw
        .img-container
          width: 35%
          height: 6.5vw
          overflow: hidden
          position: relative
          img
            position: absolute
            height: 100%
            margin-left: -32%
