#product-card
  margin-top: 10px
  padding-left: 2%
  padding-right: 2%
  .slick-list
    height: 17.9vw !important
  .title-block
    display: flex
    h2
      margin-right: 1%
    div
      display: flex
      margin-right: 1%
      align-items: center
      i
        font-size: 1.5vw
        margin-right: 5px
    .favourites
      margin-left: auto
  .description-block
    margin-top: 20px
    padding-left: 1%
  .card-container
    display: flex
    margin-top: 30px
    .block-viewing
      width: 53%
      display: flex
      align-self: flex-start
      align-items: center
      .slider-viewing
        height: 17.9vw !important
        width: 12.5%
        .slide
          position: relative
          .blackout
            top: 0
            left: 0
            width: 100%
            height: 96%
            background: rgba(0,0,0,0.5)
            position: absolute
          .camera
            top: 27%
            left: 35%
            position: absolute
            z-index: 9
            i
              font-size: 1.7vw
              color: #fff
        img
          width: 100%
        video
          width: 100%
        .slick-prev, .slick-next
          transform: translate(-50%, 0) rotate(90deg)
          left: 50%
        .slick-prev
          top: -20px
        .slick-next
          top: auto
          bottom: -20px
      .slider-preview
        width: 85%
        height: 23vw
        position: relative
        div
          width: 100%
          height: 100%
        video
          height: 100%
        .tap
          top: 40%
          left: 48%
          position: absolute
          i
            color: #fff
            font-size: 2.5vw
    .block-characteristic
      width: 25%
      display: flex
      margin-right: 1%
      justify-content: space-between
      flex-direction: column
      .characteristic-row
        display: flex
        align-items: center
        justify-content: space-between
        h4
          width: 50%
        h3
          width: 50%
        .map
          width: 50%
          display: flex
          justify-content: center
          align-items: center
          height: 6.5vw
          background: #006cfa
    .block-add-cart
      width: 22%
      display: flex
      align-self: flex-start
      padding: 50px 2% 1% 2%
      position: relative
      border-radius: 20px
      flex-direction: column
      align-items: center
      border: 1px solid #000000
      .row-price
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 10px
        span
          font-size: 2.5vw
        .sale_price
          text-decoration: line-through
      .economy
        font-size: 2.2vw
        margin-right: 5px
      h4
        display: flex
        align-items: center
        margin-bottom: 10px
      .bonus
        font-size: 2vw
        margin-right: 5px
        margin-left: 5px
      button
        width: 90%
        height: 60px
      .row-cheaper
        width: 100%
        display: flex
        margin-top: 10px
        align-items: flex-end
        justify-content: space-between
        span
          font-size: 2.2vw
