h1
  font-size: 3vw
h2
  font-size: 2vw
h3
  font-size: 1.2vw
h4
  font-size: 1.1vw
h5
  font-size: 0.95vw
h6
  font-size: 0.9vw
p
  font-size: 0.9vw
label
  font-size: 1vw
button
  font-size: 0.95vw
input
  font-size: 0.8vw
select
  font-size: 0.8vw
nav
  li
    a
      font-size: 0.95vw
ul
  li
    a
      font-size: 1.05vw