header
  padding-left: 2%
  padding-right: 2%
  .top-bar
    display: flex
    padding-top: 20px
    padding-bottom: 10px
    justify-content: space-between
    align-items: center
    .user-location
      display: flex
      margin-right: 2%
      i
        margin-right: 10px
      a
        text-decoration: underline
    nav
      width: 60%
      display: flex
      justify-content: space-between
    .social-network
      i
        font-size: 1.8vw
    .contact-phone
      display: flex
      flex-direction: column
      span
        font-size: 0.62vw
  .header-main
    display: flex
    justify-content: space-between
    align-items: center
    .first-part
      width: 80%
      display: flex
      align-items: center
      .logo
        width: 12%
        margin-right: 2%
        img
          width: 100%
          height: auto
      .search
        width: 50%
        position: relative
        input
          width: 90%
          font-size: 1vw
          padding-top: 2.5%
          padding-left: 2%
          padding-right: 8%
          padding-bottom: 2.5%
        &:after
          right: 1%
          top: 10px
          font-size: 2vw
          font-weight: 900
          content: '\f002'
          position: absolute
          font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'
    .second-part
      width: 15%
      .buttons-panel
        display: flex
        justify-content: space-between
        a
          display: flex
          flex-direction: column
          align-items: center
          span
            margin-top: 5px
            font-size: 0.5vw
          i
            font-size: 2vw