.pagination-block
  display: flex
  margin-top: 80px
  flex-direction: column
  .explanation
    margin-bottom: 10px
  .pagination-row
    display: flex
    align-items: center
    justify-content: space-between
    .pagination
      display: flex
      align-items: center
      button
        padding: 4% 16%
        box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
      ul
        display: flex
        margin-right: 40%
        margin-left: 10%
        li
          margin-right: 15%
        li.active
          a
            text-decoration: underline
    h4
      margin-right: 5%