#purchases
  padding-left: 4%
  padding-right: 4%
  margin-bottom: 40px
  h2
    margin-top: 20px
    text-align: center
  .container-purchases
    width: 100%
    margin-top: 20px
    .slick-slide
      margin: 0 0.4%
    .product
      text-align: center
      padding: 7% 5%
      height: 100%
      border-radius: 20px
      border: 2px solid #006cfa
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
      .img-container
        width: 100%
        height: 200px
        margin-bottom: 15px
      h5
        margin-top: 10px
        margin-bottom: 10px
      span
        font-size: 0.75vw