#reasons
  margin-top: 10px
  padding-top: 15px
  padding-left: 2%
  padding-right: 2%
  background: rgba(0, 108, 250, 0.2)
  color: #919BA5
  h2
    font-weight: 600
    margin-bottom: 20px
    text-align: center
  .reasons-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .reasons-block
      width: 30%
      display: flex
      align-items: center
      margin-bottom: 20px
      i
        font-size: 2.7vw
        margin-right: 5%