#choose
  display: flex
  text-align: center
  padding-bottom: 40px
  flex-direction: column
  align-items: center
  h2
    span
      font-weight: 600
      opacity: 0.8
  .choose-container
    width: 90%
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    .image-block
      display: flex
      padding: 8% 0
      align-items: center
      justify-content: center
    .one
      width: 55%
    .two
      width: 45%
    .three
      width: 45%
    .four
      width: 55%
    .five
      width: 100%
