.sidebar
  width: 18%
  display: flex
  margin-top: 6px
  margin-right: 2%
  flex-direction: column
  align-items: center
  h3
    text-transform: uppercase
    font-weight: 600
  h4
    font-weight: 600
  .sidebar-block
    padding: 5%
    width: 90%
    margin-top: 10px
    background: #8493a8
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .input-block
      text-align: center
      width: 100%
      margin-bottom: 10px
      select
        padding: 4%
        margin-top: 10px
        width: 99%
      input[type="text"]
        padding: 3%
        margin-top: 10px
        width: 93%
      input[type="date"]
        padding: 3%
        margin-top: 10px
        width: 93%
      .checkbox
        display: flex
        margin-top: 7px
        align-items: center
        text-align: left
        input[type="checkbox"]
          -moz-appearance: none
          -webkit-appearance: none
          -o-appearance: none
          outline: none
          content: none
          margin-right: 5%
        input[type=checkbox]:before
          font-family: "FontAwesome"
          content: "\f00c"
          margin-top: -1px
          color: transparent !important
          background: #ffffff
          display: block
          width: 1vw
          height: 1vw
          font-size: 0.9vw
          border: 3px solid #006cfa
        input[type=checkbox]:checked:before
          color: black !important
    .input-block-group
      width: 100%
      display: flex
      justify-content: space-between
      .input-block
        width: 45%
        select
          padding: 8%
          width: 99%
    .text-block
      width: 90%
      display: flex
      flex-direction: column
      h4
        margin-bottom: 10px
      p
        margin-bottom: 10px
      h3
        margin-bottom: 10px
      button
        align-self: center
        border-radius: 5px
        padding: 4%