@import "includes/font-sizes"
@import "includes/header"
@import "includes/mini-panel"

#cart
  margin-top: 20px
  padding-left: 2%
  padding-right: 2%
  .top-bar
    display: flex
    align-items: center
    padding-bottom: 10px
    border-bottom: 1px solid #999999
    .checkbox
      display: flex
      margin-right: 2%
      align-items: center
      text-align: left
      margin-left: auto
      input[type="checkbox"]
        -moz-appearance: none
        -webkit-appearance: none
        -o-appearance: none
        outline: none
        content: none
        margin-right: 15px
      input[type=checkbox]:before
        font-family: "FontAwesome"
        content: "\f00c"
        margin-top: -1px
        color: transparent !important
        background: #ffffff
        display: block
        width: 1vw
        height: 1vw
        font-size: 0.9vw
        border: 3px solid #006cfa
      input[type=checkbox]:checked:before
        color: black !important
    .delete_choose
      color: red
  .main
    margin-top: 20px
    .cart-products
      width: 70%
      margin-right: 2%
      .product
        width: 96%
        padding: 1% 2%
        display: flex
        margin-bottom: 20px
        align-items: center
        border-radius: 20px
        border: 2px solid #006cfa
        .checkbox
          margin-right: 2%
          input[type="checkbox"]
            -moz-appearance: none
            -webkit-appearance: none
            -o-appearance: none
            outline: none
            content: none
          input[type=checkbox]:before
            font-family: "FontAwesome"
            content: "\f00c"
            margin-top: -1px
            color: transparent !important
            background: #ffffff
            display: block
            width: 1.5vw
            height: 1.5vw
            font-size: 0.9vw
            border: 3px solid #006cfa
          input[type=checkbox]:checked:before
            color: black !important
        .img-container
          width: 20%
          height: 250px
          margin-right: 5%
          overflow: hidden
          img
            height: 100%
            margin-left: -45%
        .product-block
          .product-info
            h4
              margin-bottom: 15px
              span
                margin-left: 6vw
              &:first-child
                font-weight: 600
          .product-actions
            margin-top: 30px
            display: flex
            h5
              color: #006cfa
              position: relative
              &:first-child
                margin-right: 20%
              &:last-child
                &:before
                  content: '|'
                  top: -45%
                  left: -45%
                  color: #999999
                  font-size: 1.8vw
                  position: absolute
        .price-block
          width: 15%
          text-align: center
          margin-left: auto
          span
            font-size: 2vw
          .sale
            text-decoration: line-through
          .counter
            margin-top: 20px
            margin-bottom: 20px
            display: flex
            button
              padding: 7% 14%
    .end-cart
      width: 28%
