@import "includes/font-sizes"
@import "includes/header"

#main
  width: 90%
  margin-top: 20px
  padding-left: 5%
  padding-right: 5%
  .main-slider
    width: 100%
    .slide
      .slide-container
        width: 100%
        display: flex
        padding-top: 9%
        padding-bottom: 1%
        justify-content: flex-end
        align-items: flex-end
        .slide-content
          display: flex
          margin-right: 5%
          margin-bottom: 2%
          flex-direction: column
          align-items: flex-end
          h1
            margin-bottom: 3%
          a
            text-decoration: underline
  .main-content
    display: flex
    margin-top: 40px
    padding-left: 15%
    padding-right: 15%
    flex-direction: column
    .main-content-block
      width: 50%
      padding: 2% 1%
      text-align: center
      background: #8493a8
      align-items: self-end
      transform: rotate(-5deg)
      border-radius: 0 30px 0 30px
      &:last-child
        align-self: flex-end
        position: relative
        &:before
          left: -25%
          top: 0
          font-size: 4vw
          font-weight: 900
          content: '\f3e5'
          position: absolute
          transform: rotate(180deg)
          font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'

#services
  display: flex
  padding-top: 60px
  padding-bottom: 30px
  flex-direction: column
  align-items: center
  .services-container
    width: 65%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .service-box
      width: 32%
      display: flex
      margin-top: 20px
      padding-top: 20px
      align-items: center
      flex-direction: column
      border: 2px solid #8493a8
      .handle
        width: 35px
        height: 35px
        border-radius: 50%
        background: #8493a8
      .service-content
        width: 70%
        padding: 4%
        margin-top: 20px
        padding-top: 30px
        text-align: center
        border-radius: 10px
        margin-bottom: -2px
        padding-bottom: 35px
        border: 3px solid #8493a8
        p
          margin-top: 10px
      &:hover
        transform: scale(1.1)
        z-index: 999

@import "includes/section-more"
@import "includes/section-choose"