@import "../includes/font-sizes"
@import "../includes/header"
@import "../includes/sidebar"
@import "../includes/pagination"
#insert-panel
  width: 95%
  display: flex
  padding: 0.5%
  margin-top: 10px
  margin-left: 2%
  margin-right: 2%
  border-radius: 5px
  align-items: center
  border: 2px solid #8493a8
  h3
    width: 80%
    span
      font-weight: 600

#main
  margin-top: 20px
  padding-left: 2%
  padding-right: 2%
  display: flex
  .content
    width: 80%
    .content-top-panel
      width: 100%
      display: flex
      margin-bottom: 7px
      align-items: flex-start
      justify-content: space-between
      .notification
        width: 70%
        padding: 0.5%
        border-radius: 3px
        background: #8493a8
      .sorting
        width: 25%
        select
          padding: 2.4%
          width: 99%
    .foods-card
      width: 99.5%
      height: 300px
      margin-bottom: 10px
      border-radius: 20px
      border: 1px solid #000
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
    .advertisement-one
      display: flex
      margin-top: 10px
      padding: 2%
      margin-bottom: 10px
      border-radius: 20px
      align-items: center
      justify-content: space-around
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
      i
        font-size: 3vw
      h3
        width: 50%
      .block-button
        width: 17%
        display: flex
        flex-direction: column
        align-items: center
        button
          padding: 8% 19%
          border-radius: 5px
          margin-bottom: 10px
          box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
        span
          font-size: 0.5vw

@import "../includes/section-more"
@import "../includes/section-choose"

