@import "../includes/font-sizes"
@import "../includes/header"
@import "../includes/sidebar"
@import "../includes/pagination"
#insert-panel
  width: 95%
  display: flex
  padding-left: 0.5%
  margin-top: 10px
  margin-left: 2%
  margin-right: 2%
  border-radius: 5px
  align-items: center
  border: 2px solid #8493a8
  h3
    width: 80%
    span
      font-weight: 600
  .list-button
    width: 7%
    display: flex
    cursor: pointer
    flex-direction: column
    align-items: center
    i
      font-size: 3vw
    span
      font-size: 0.6vw
  a
    width: 11%
    display: flex
    padding: 1%
    margin: -2px
    border-radius: 15px
    border: 2px solid #8493a8
    i
      font-size: 3.5vw
      margin-left: 5px

#main
  margin-top: 20px
  padding-left: 2%
  padding-right: 2%
  display: flex
  .content
    width: 80%
    .content-top-panel
      width: 100%
      display: flex
      margin-bottom: 7px
      align-items: flex-start
      justify-content: space-between
      .notification
        width: 70%
        padding: 0.5%
        border-radius: 3px
        background: #8493a8
      .sorting
        width: 25%
        select
          padding: 2.4%
          width: 99%
    .premises-card
      width: 100%
      display: flex
      margin-bottom: 10px
      justify-content: space-between
      .wrap-thumbnail
        width: 60%
        height: 22vw
        background: red
        overflow: hidden
        position: relative
        .discount
          left: 0
          top: 20px
          color: #ffffff
          position: absolute
          background: #006cfa
          padding: 1% 7% 1% 5%
          border-radius: 0 20px 20px 0
          z-index: 2
        .tap
          padding: 20% 48%
          position: absolute
          z-index: 2
          i
            color: #006cfa
            font-size: 2.5vw
        .camera
          left: 3%
          bottom: 5%
          position: absolute
          z-index: 2
          i
            color: #006cfa
            font-size: 1.8vw
        img
          width: 100%
          height: auto
          margin-top: -5%
          position: absolute
          z-index: 1
        .blackout
          width: 100%
          height: 100%
          opacity: 0.1
          background: #000
          position: absolute
          z-index: 1
    .premises-card-content
      width: 39%
      margin-right: 0.3%
      background: #ffffff
      border-radius: 20px
      border: 1px solid #006cfa
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
    .advertisement-one
      display: flex
      margin-top: 10px
      padding: 2%
      margin-bottom: 10px
      border-radius: 20px
      align-items: center
      justify-content: space-around
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
      i
        font-size: 3vw
      h3
        width: 50%
      .block-button
        width: 17%
        display: flex
        flex-direction: column
        align-items: center
        button
          padding: 8% 19%
          border-radius: 5px
          margin-bottom: 10px
          box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
        span
          font-size: 0.5vw

@import "../includes/section-more"
@import "../includes/section-choose"
