#adv
  display: flex
  margin-top: 10px
  padding: 2%
  margin-right: 2%
  margin-left: 2%
  border-radius: 20px
  justify-content: space-around
  border: 2px solid #006cfa
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
  i
    font-size: 6vw
    align-self: center
  .adv-content
    width: 50%
    h3
      margin-top: 10px
      span
        font-weight: 600
  .block-button
    width: 20%
    align-self: flex-end
    button
      padding: 6% 0
      width: 100%
      border-radius: 5px
      align-self: flex-end
      box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
    span
      font-size: 0.5vw