.modal
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: none
  position: fixed
  align-items: center
  justify-content: center
  background: rgba(0,0,0,0.2)
  .modal-add-cart
    width: 70%
    padding: 2% 3%
    background: #ffffff
    border-radius: 20px
    position: relative
    .close
      top: 1%
      right: 1%
      cursor: pointer
      position: absolute
      i
        font-size: 2vw
    .main-part
      display: flex
      .main-block
        width: 55%
        .title
          position: relative
          span
            font-size: 0.8vw
            position: absolute
            bottom: -40%
            left: 1%
        .description
          margin-top: 50px
          margin-bottom: 30px
          ul
            li
              display: flex
              align-items: center
              margin-bottom: 15px
          i
            font-size: 2vw
            margin-right: 15px
        .characteristics-block
          display: flex
          justify-content: space-between
          .characteristics
            width: 50%
          .feature
            width: 50%
            display: flex
            align-items: center
            i
              font-size: 2.2vw
              margin-right: 20px
      .img-container
        width: 45%
        height: 18vw
        overflow: hidden
        img
          height: 100%
          margin-left: -20%
    #order_comment
      padding: 1%
      font-size: 0.8vw
      margin-top: 30px
      min-width: 97.8%
      max-width: 97.8%
      min-height: 40px
      max-height: 40px
      border: 2px solid #006cfa
    .buttons-block
      margin-top: 20px
      display: flex
      justify-content: center
      button
        padding: 1% 2%
        display: flex
        justify-content: center
        align-items: center
        span
          font-size: 1.5vw
          margin-left: 10px
      .add_cart
        margin-right: 30px
      .counter
        display: flex