body #tabs 
  margin-top: 30px
  padding-left: 2%
  padding-right: 2%

body .container 
  width: 100%
  font-size: 0
  border-radius: 3px
  overflow: hidden


body .container input 
  display: none


body .container input:checked + label 
  background: #eee


body .container input#tab1:checked ~ .content-container #c1 
  display: block

body .container input#tab2:checked ~ .content-container #c2 
  display: block


body .container input#tab3:checked ~ .content-container #c3 
  display: block


body .container input#tab4:checked ~ .content-container #c4 
  display: block


body .container label 
  display: inline-block
  font-size: 1.1vw
  height: 56px
  line-height: 56px
  width: 25%
  text-align: center
  background: #f4f4f4
  color: #555
  position: relative
  border-radius: 20px 20px 0 0
  cursor: pointer


body .container .content-container 
  background: #eee
  border-radius: 0 0 10px 10px


body .container .content-container .content 
  padding: 10px 3%
  width: 94%
  display: none
  transition: 0.25s ease
  color: #333


body .container .content-container .content .review-title 
  display: flex
  align-items: center

body .container .content-container .content .review-title i 
  font-size: 2vw
  margin-right: 10px

body .container .content-container .content .review-images 
  display: flex
  align-items: center

body .container .content-container .content .review-images img 
  width: 18%
  height: auto
  margin-right: 2%
  margin-bottom: 20px

body .container .content-container .content .question-title 
  display: flex
  align-items: center

body .container .content-container .content .question-title i 
  font-size: 2vw
  margin-right: 10px

body .container .content-container .content .question-images 
  display: flex
  align-items: center

body .container .content-container .content .question-images img 
  width: 18%
  height: auto
  margin-right: 2%
  margin-bottom: 20px

body .container .content-container .content .audit-title 
  display: flex
  align-items: center

body .container .content-container .content .audit-title i 
  font-size: 2vw
  margin-right: 10px

body .container .content-container .content .audit-images 
  display: flex
  align-items: center

body .container .content-container .content .load_more h3
  width: 100%
  text-align: center

body .container .content-container .content .audit-images img 
  width: 18%
  height: auto
  margin-right: 2%
  margin-bottom: 20px

body .container .content-container .content .desc-blocks 
  display: flex
  flex-wrap: wrap
  cursor: pointer

body .container .content-container .content .desc-blocks .desc-block 
  width: 30%
  margin-right: 3.3%
  margin-bottom: 10px


body .container .content-container .content h3 
  margin: 10px 0
  width: 40%
  font-weight: 600


body .container .content-container .content p 
  margin: 10px 0
