#mini-product-card
  margin-top: 10px
  padding: 1%
  margin-right: 2%
  margin-left: 2%
  margin-bottom: 50px
  border-radius: 20px
  border: 2px solid #006cfa
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)
  .title-block
    display: flex
    h2
      margin-right: 1%
    div
      display: flex
      margin-right: 1%
      align-items: center
      i
        font-size: 1.5vw
        margin-right: 5px
    .favourites
      margin-left: auto
  .add-to-cart-block
    display: flex
    margin-top: 10px
    align-items: center
    justify-content: space-around
    .row-price
      display: flex
      align-items: center
      margin-bottom: 10px
      span
        font-size: 2.5vw
        margin-right: 5px
    button
      padding: 1.5% 4%
    a
      text-decoration: underline
  .description-block
    margin-top: 10px
    text-align: center
