#safe-deal
  display: flex
  margin-top: 10px
  padding: 2%
  align-items: center
  justify-content: space-between
  background: rgba(0, 108, 250, 0.4)
  a
    text-decoration: underline
  h3
    margin-right: 15%
